# Software-analytics-platform

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/software_analytics/group2/backend/: BackendApplication.java  DefectPrediction.java  ServletInitializer.java
backend/src/main/java/software_analytics/group2/backend/analysis/: FetchRepositoryData.java  RepositoryAnalysis.java
backend/src/main/java/software_analytics/group2/backend/builder/trainingset/: TrainingSetBuilder.java
backend/src/main/java/software_analytics/group2/backend/command/: Terminal.java  TerminalCommand.java
backend/src/main/java/software_analytics/group2/backend/controller/: RestController.java  TerminalController.java
backend/src/main/java/software_analytics/group2/backend/git/: GitCommand.java
backend/src/main/java/software_analytics/group2/backend/interfaces/: Builder.java  Closing.java  Command.java  Inducing.java  Person.java  Resolving.java  Structure.java
backend/src/main/java/software_analytics/group2/backend/metric/: MetricCalculator.java
backend/src/main/java/software_analytics/group2/backend/model/: CommitFilesDifference.java  Coupling.java  Label.java  Pair.java  Quartet.java  Triplet.java
backend/src/main/java/software_analytics/group2/backend/model/commit/: Commit.java  CommitBuilder.java  CommitClosingIssue.java  CommitClosingIssueInducingBug.java  CommitClosingIssueInducingBugResolvingBug.java  CommitClosingIssueResolvingBug.java  CommitClosingPullRequest.java  CommitInducingBug.java  CommitInducingBugResolvingBug.java  CommitResolvingBug.java  CommitResponse.java
backend/src/main/java/software_analytics/group2/backend/model/file/: DiffFileRename.java  FileDeveloperResponse.java  ProjectFile.java
backend/src/main/java/software_analytics/group2/backend/model/matrix/: MatrixHandler.java  MatrixResponse.java
backend/src/main/java/software_analytics/group2/backend/model/metric/: ComparisonMetric.java  Metric.java
backend/src/main/java/software_analytics/group2/backend/model/person/: PersonByEmail.java  PersonIdentifiedByLogin.java  PersonResponse.java
backend/src/main/java/software_analytics/group2/backend/model/project/: Project.java  ProjectBuilder.java  ProjectResponse.java
backend/src/main/java/software_analytics/group2/backend/model/repo/data/issue/: Issue.java  IssueClosed.java
backend/src/main/java/software_analytics/group2/backend/model/repo/data/pull_request/: PullRequest.java  PullRequestAccepted.java  PullRequestRejected.java
backend/src/main/java/software_analytics/group2/backend/parser/: CommitInducingBugParser.java  CommitParser.java  DataParser.java  IssueParser.java  ProjectParser.java  PullRequestParser.java
backend/src/main/java/software_analytics/group2/backend/reader/: CSVReader.java
backend/src/main/java/software_analytics/group2/backend/repository/: CommitRepository.java  ComparisonMetricRepository.java  CouplingRepository.java  DefectPredictionRepository.java  FileDifferenceRepository.java  FileRepository.java  IssueRepository.java  MatrixHandlerRepository.java  MetricRepository.java  PersonByEmailRepository.java  ProjectRepository.java  PullRequestRepository.java
backend/src/main/java/software_analytics/group2/backend/service/: DatabaseService.java
backend/src/main/java/software_analytics/group2/backend/utility/: FileUtility.java  ListUtility.java  StringUtility.java  Timer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/script/: checkoutCommit.sh  gitBlame.sh  metricsExtraction.sh  pageIssue.sh  pagePullRequest.sh  repoStatistics.sh
backend/src/test/java/software_analytics/group2/backend/: BackendApplicationTests.java  HelloWorld.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css
frontend/src/compontents/: CommitChart.js  CommitDialog.js  ContributorTable.js  DashboardComponent.js  FileContributorTable.js  IssueCard.js  IssueDialog.js  IssueTable.js  JITPredictionTable.js  PRTable.js  SimpleCard.js  issueDatagrid.js
frontend/src/services/: SimpleService.js
